TZ=Europe/Berlin
PUID=1000
PGID=1000
VPN_SERVICE_PROVIDER=custom
VPN_TYPE=wireguard
VPN_ENDPOINT_IP=
VPN_ENDPOINT_PORT=
WIREGUARD_PUBLIC_KEY=GENERATE_ME
WIREGUARD_PRIVATE_KEY=GENERATE_ME
WIREGUARD_ADRESSES=
